/* align child element in two columns: 1/3 and 2/3 */
.alg-col-2 {
    display: grid;
    grid-template-columns: 25% 60%;
    gap: 20px;
}

/* align child element in three equal columns */
.alg-col-3 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 10px;
}

.alg-toast {
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    padding: var(--uui-size-layout-4);
}

.alg-dialog {
    display: none;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-70%,-70%);
    z-index: 1;
}

.alg-description {
    color: #515054;
    font-size: 12px;
    box-sizing: border-box;
    resize: none;
    width: 100%;
}